{
  "name": "omnimemory",
  "displayName": "OmniMemory",
  "description": "Local-first engineering memory capture for AI-era development workflows.",
  "version": "0.1.0",
  "publisher": "local",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:omniMemory.generateFromCurrentContext",
    "onCommand:omniMemory.generateFromGitContext",
    "onCommand:omniMemory.generateFromLastCommit",
    "onCommand:omniMemory.generateFromClipboard",
    "onCommand:omniMemory.importConversationTranscript",
    "onCommand:omniMemory.searchMemories",
    "onCommand:omniMemory.findSimilarFromContext",
    "onCommand:omniMemory.updateMemoryStatus",
    "onCommand:omniMemory.verifyMemoryWithCommand",
    "onCommand:omniMemory.reviewMemoryQueue",
    "onCommand:omniMemory.syncActiveMemoryMarkdown",
    "onCommand:omniMemory.refreshRelatedMemories",
    "onCommand:omniMemory.openMemoryFolder"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "OmniMemory",
      "properties": {
        "omniMemory.databasePath": {
          "type": "string",
          "default": ".omnimemory/omnimemory.sqlite",
          "description": "Workspace-relative path for the local SQLite database."
        },
        "omniMemory.memoryDirectory": {
          "type": "string",
          "default": ".memory",
          "description": "Workspace-relative directory where Markdown memory cards are written."
        },
        "omniMemory.defaultConversationTool": {
          "type": "string",
          "default": "manual",
          "description": "Source label used when the active editor text is captured as a conversation."
        },
        "omniMemory.conversationImportMaxCharacters": {
          "type": "number",
          "default": 120000,
          "minimum": 5000,
          "maximum": 1000000,
          "description": "Maximum characters imported from clipboard or transcript files."
        },
        "omniMemory.memoryGeneratorProvider": {
          "type": "string",
          "enum": [
            "heuristic",
            "openai",
            "command"
          ],
          "default": "heuristic",
          "description": "Memory synthesis provider. Heuristic is offline; openai uses the Responses API; command runs a local command that reads JSON context from stdin and outputs JSON."
        },
        "omniMemory.memoryGeneratorOpenAIModel": {
          "type": "string",
          "default": "gpt-5.5",
          "description": "OpenAI model used when memoryGeneratorProvider is openai."
        },
        "omniMemory.memoryGeneratorOpenAIEndpoint": {
          "type": "string",
          "default": "https://api.openai.com/v1/responses",
          "description": "OpenAI Responses API endpoint used when memoryGeneratorProvider is openai."
        },
        "omniMemory.memoryGeneratorOpenAIApiKeyEnvVar": {
          "type": "string",
          "default": "OPENAI_API_KEY",
          "description": "Environment variable containing the OpenAI API key."
        },
        "omniMemory.memoryGeneratorCommand": {
          "type": "string",
          "default": "",
          "description": "Local command used when memoryGeneratorProvider is command. It receives JSON context on stdin and must output the memory JSON schema."
        },
        "omniMemory.memoryGeneratorTimeoutMs": {
          "type": "number",
          "default": 60000,
          "minimum": 1000,
          "maximum": 300000,
          "description": "Timeout for LLM-backed memory generation."
        },
        "omniMemory.memoryGeneratorMaxInputCharacters": {
          "type": "number",
          "default": 120000,
          "minimum": 5000,
          "maximum": 1000000,
          "description": "Maximum characters sent to an LLM-backed memory generator."
        },
        "omniMemory.maxDiffCharacters": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "maximum": 500000,
          "description": "Maximum number of Git diff characters included in memory synthesis."
        },
        "omniMemory.enableCommitDetection": {
          "type": "boolean",
          "default": true,
          "description": "Prompt to generate an OmniMemory card when a new Git commit is detected."
        },
        "omniMemory.commitDetectionIntervalSeconds": {
          "type": "number",
          "default": 20,
          "minimum": 5,
          "maximum": 300,
          "description": "Polling interval used to detect new Git commits."
        },
        "omniMemory.verificationCommand": {
          "type": "string",
          "default": "npm test",
          "description": "Default local command used by OmniMemory verification."
        },
        "omniMemory.maxVerificationOutputCharacters": {
          "type": "number",
          "default": 8000,
          "minimum": 1000,
          "maximum": 50000,
          "description": "Maximum command output characters stored as verification evidence."
        },
        "omniMemory.enableDiagnosticSimilaritySearch": {
          "type": "boolean",
          "default": true,
          "description": "Automatically search OmniMemory when the active editor has errors or warnings."
        },
        "omniMemory.diagnosticSimilarityMinScore": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 200,
          "description": "Minimum local relevance score required before OmniMemory suggests a similar memory for diagnostics."
        },
        "omniMemory.diagnosticSimilarityDebounceMs": {
          "type": "number",
          "default": 1500,
          "minimum": 250,
          "maximum": 10000,
          "description": "Debounce delay before searching memories for active editor diagnostics."
        }
      }
    },
    "commands": [
      {
        "command": "omniMemory.generateFromCurrentContext",
        "title": "OmniMemory: Generate Memory From Current Context"
      },
      {
        "command": "omniMemory.generateFromGitContext",
        "title": "OmniMemory: Generate Memory From Git Context"
      },
      {
        "command": "omniMemory.generateFromLastCommit",
        "title": "OmniMemory: Generate Memory From Last Git Commit"
      },
      {
        "command": "omniMemory.generateFromClipboard",
        "title": "OmniMemory: Generate Memory From Clipboard"
      },
      {
        "command": "omniMemory.importConversationTranscript",
        "title": "OmniMemory: Import Conversation Transcript"
      },
      {
        "command": "omniMemory.searchMemories",
        "title": "OmniMemory: Search Memories"
      },
      {
        "command": "omniMemory.findSimilarFromContext",
        "title": "OmniMemory: Find Similar Memories From Context"
      },
      {
        "command": "omniMemory.updateMemoryStatus",
        "title": "OmniMemory: Update Memory Status"
      },
      {
        "command": "omniMemory.verifyMemoryWithCommand",
        "title": "OmniMemory: Verify Memory With Command"
      },
      {
        "command": "omniMemory.reviewMemoryQueue",
        "title": "OmniMemory: Review Memory Queue"
      },
      {
        "command": "omniMemory.syncActiveMemoryMarkdown",
        "title": "OmniMemory: Sync Active Memory Markdown"
      },
      {
        "command": "omniMemory.refreshRelatedMemories",
        "title": "OmniMemory: Refresh Related Memories"
      },
      {
        "command": "omniMemory.openMemoryFolder",
        "title": "OmniMemory: Open Memory Folder"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package:vsix": "vsce package --allow-missing-repository --no-yarn",
    "smoke": "node scripts/smoke-test.js",
    "test": "npm run compile && npm run smoke",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "sql.js": "1.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.92.0",
    "cheerio": "1.0.0-rc.12",
    "typescript": "^5.5.4",
    "vsce": "2.15.0"
  }
}
